[pytest]
DJANGO_SETTINGS_MODULE = SystemScoutsApi.settings
python_files = tests.py test_*.py *_tests.py
python_classes = Test* *Tests *TestCase
python_functions = test_*
addopts = 
    --verbose
    --strict-markers
    --tb=short
    --nomigrations
    -p no:warnings
testpaths = ApiCoreScouts/tests
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
    business: marks tests for business logic
    api: marks tests for API endpoints
    models: marks tests for Django models
    auth: marks tests for authentication
    permissions: marks tests for permissions

[coverage:run]
source = .
omit = 
    */migrations/*
    */tests/*
    */venv/*
    manage.py
    */asgi.py
    */wsgi.py

[coverage:report]
exclude_lines =
    pragma: no cover
    def __repr__
    raise AssertionError
    raise NotImplementedError
    if __name__ == .__main__.:
    if TYPE_CHECKING:
    @abstractmethod
